<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoniBank - Página inicial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;700&family=Montserrat:wght@400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
        integrity="sha512-IJEbgDEF7OeKJRa0MY2PApnyJHRIsgzCveek4ec8VWQ+7KG3ZSKVNYa5xP/Gh0hVP0Mwb+gBsk+GwR3JQGhQNg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/pagina-inicial/styles.css">
</head>

<body>
    <header class="cabecalho">
        <h1 class="cabecalho__logo-inicio">Moni<span class="cabecalho__logo-final">Bank</span></h1>
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista__item">
                <a href="#" class="cabecalho-lista__link">Sobre</a>
            </li>
            <li class="cabecalho-lista__item">
                <a href="#" class="cabecalho-lista__link">Serviços</a>
            </li>
            <li class="cabecalho-lista__item">
                <input class="cabecalho__pesquisa" type="search" placeholder="Busque aqui">
            </li>
            <li class="cabecalho-lista__item">
                <a href="./pages/abrir-conta-form.html"
                    class="cabecalho-lista__item-botao cabecalho-lista__item-botao--azul">Abrir conta</a>
            </li>
            <li class="cabecalho-lista__item">
                <a href="#" class="cabecalho-lista__item-botao">Acessar conta</a>
            </li>
        </ul>
    </header>

    <section class="banner">
        <h3 class="banner__titulo">Autonomia e tranquilidade no controle da sua vida financeira!</h3>
    </section>

    <section class="servicos">
        <h2 class="servicos__titulo">Serviços</h2>
        <ul class="lista-servicos">
            <li class="item-servicos">
                <img class="item-servicos__imagem" src="./img/cartao-credito.png"
                    alt="uma mulher segurando um cartão de crédito">
                <h3 class="item-servicos__titulo">Cartão de crédito</h3>
            </li>
            <li class="item-servicos">
                <img class="item-servicos__imagem" src="./img/conta-corrente.png"
                    alt="um homem sentado com o notebook em seu colo">
                <h3 class="item-servicos__titulo">Conta corrente</h3>
            </li>
            <li class="item-servicos">
                <img class="item-servicos__imagem" src="./img/conta-pj.png"
                    alt="uma mulher segurando um tablet e uma caneta">
                <h3 class="item-servicos__titulo">Conta PJ</h3>
            </li>
        </ul>
    </section>

    <section class="conta">
        <div></div>
        <div class="conta__container">
            <h3 class="conta__titulo">Criar sua conta com a gente é fácil, rápido e sem burocracias. Na tela do seu
                computador ou celular!</h3>
            <a href="#" class="conta__botao">Quero abrir a minha conta!</a>
        </div>
    </section>

    <section class="beneficios">
        <h2 class="beneficios__titulo">Mais vantagens do nosso banco:</h2>
        <ul class="beneficios-lista">
            <li class="beneficios-lista__item">
                <span class="beneficios__icone icone-presente"></span>
                <h3 class="beneficios-lista__titulo">Conta e cartão gratuitos</h3>
                <p>Isso mesmo, nossa conta é digital, sem custo fixo e mais que isso: sem tarifa de manutenção.</p>
            </li>
            <li class="beneficios-lista__item">
                <span class="beneficios__icone icone-saque"></span>
                <h3 class="beneficios-lista__titulo">Saques sem custo</h3>
                <p>Você pode sacar gratuitamente quantas vezes quiser de qualquer Banco 24h.</p>
            </li>
            <li class="beneficios-lista__item">
                <span class="beneficios__icone icone-estrela"></span>
                <h3 class="beneficios-lista__titulo">Programa de pontos</h3>
                <p>Você pode acumular pontos com suas compras no crédito sem pagar mensalidade!</p>
            </li>
            <li class="beneficios-lista__item">
                <span class="beneficios__icone icone-gato"></span>
                <h3 class="beneficios-lista__titulo">Seguro Pet</h3>
                <p>Seus pets seguros e protegidos por uma mensalidade simbólica, além de descontos em petshops por
                    todo o país.</p>
            </li>
        </ul>
    </section>

    <footer class="rodape">
        <section class="rodape__empresa">
            <h2 class="rodape__titulo">O MoniBank</h2>
            <ul class="rodape__lista">
                <li>
                    <a href="#" class="rodape__link">Sobre</a>
                </li>
                <li>
                    <a href="#" class="rodape__link">Perguntas frequentes</a>
                </li>
                <li>
                    <a href="#" class="rodape__link">Carreira</a>
                </li>
            </ul>
        </section>
        <section class="rodape__servicos">
            <h2 class="rodape__titulo">Serviços</h2>
            <ul class="rodape__lista">
                <li>
                    <a href="#" class="rodape__link">Conta corrente</a>
                </li>
                <li>
                    <a href="#" class="rodape__link">Conta PJ</a>
                </li>
                <li>
                    <a href="#" class="rodape__link">Cartão de crédito</a>
                </li>
            </ul>
        </section>
        <section class="rodape__contato">
            <h2 class="rodape__titulo">Contato</h2>
            <ul class="rodape__lista">
                <li>
                    <a href="#" class="rodape__link">0800 004 250 08</a>
                </li>
                <li>
                    <a href="#" class="rodape__link">meajuda@monibank.com.br</a>
                </li>
                <li>
                    <a href="#" class="rodape__link">ouvidoria@monibank.com.br</a>
                </li>
            </ul>
        </section>
        <section class="rodape__redes-sociais">
            <h2 class="rodape__titulo">Acesse nossas redes</h2>
            <ul class="rodape__lista redes-sociais__lista">
                <li><img src="./img/Facebook.png" alt="ícone do facebook"></li>
                <li><img src="./img/Youtube.png" alt="ícone do youtube"></li>
                <li><img src="./img/Whatsapp.png" alt="ícone do whatsapp"></li>
                <li><img src="./img/Instagram.png" alt="ícone do instagram"></li>
            </ul>
            <h2 class="rodape__logo"><span class="rodape__logo--negrito">Moni</span>Bank</h2>
        </section>
    </footer>
</body>

</html>