// aula 1-1 - declarações estáticas
// ==============================

/*
const cliente1Nome = 'Ricardo';
const cliente1CPF = 11122233345;
const cliente1Agencia = 1001;
const cliente1Saldo = 0;

const cliente2Nome = 'Alice';
const cliente2CPF = 66622233345;
const cliente2Agencia = 1001;
const cliente2Saldo = 0;

console.log(cliente1Nome);
*/


// Aula 1-2 - uso de classes e objetos (evitar repetições)
// =======================================================

// criar classe (molde) com atributos do cliente
class Cliente {
  nome;
  cpf;
  agencia;
  saldo;
  // facilita incluir novos atributos
  rg;
}

// instanciar (criar) objetos para cada cliente
// atribuir a classe a uma variável
const cliente1 = new Cliente ();
const cliente2 = new Cliente ();

cliente1.nome = 'Ricardo';
cliente1.cpf = 11122233345;
cliente1.agencia = 1001;
cliente1.saldo = 0;
cliente1.rg = 123456789;

cliente2.nome = 'Alice';
cliente2.cpf = 66622233345;
cliente2.agencia = 1001;
cliente2.saldo = 0;

console.log(cliente1, '\n', cliente2);